<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumakLlankay</title>
    <link rel="http:" href="">
    <link rel="preload" href="/style.css" as="style">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <div class="contenedor">
        <section class="contenedor">
            <h2> Formulario de registro</h2>
            <form class="from" action="">
                <fieldset>
                    <legend> REGISTRARSE</legend>

                    <div class="contenedorDiv">
                        <div class="campo">
                            <label for=""> Nombre</label>
                            <input type="text" name="nombre" class="nombre" pattern="Sú nombre">
                        </div>
                        <div class="campo">
                            <label for=""> correo</label>
                            <input type="text" name="correo" class="correo" pattern="Sú correo">
                        </div>
                        <div class="campo">
                            <label for=""> Telefono</label>
                            <input type="text" name="Telefono" class="telefono" pattern="Sú numero de telefono">
                        </div>
                        <div class="campo">
                            <label for=""> Contraseña</label>
                            <input type="text" name="contraseña" class="contraseña" pattern="Sú contraseña">
                        </div>

                    </div>

                    <div class="boton">
                        <input type="text" class="icono principal" value="Enviar">
                    </div>
                    <h3><a href="/regrstro.html"> ¿YA TIENES UNA CUENTA?</a></h3>
                </fieldset>


            </form>
        </section>
    </div>


</body>

</html>